Created At: 2026-06-16T15:35:01Z
Completed At: 2026-06-16T15:35:01Z
File Path: `file:///c:/Users/Gerald/OneDrive%20-%20Contoso/Documents/GitHub/Catalog_Project/diff_output.txt`
Total Lines: 106
Total Bytes: 4121
Showing lines 1 to 106
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: Created At: 2026-06-16T15:26:54Z
2: Completed At: 2026-06-16T15:27:17Z
3: The following changes were made by the multi_replace_file_content tool to: c:\Users\Gerald\OneDrive - Contoso\Documents\GitHub\Catalog_Project\assets\js\admin.js. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
4: [diff_block_start]
5: @@ -1697,437 +1697,6 @@
6:    });
7:  
8:    // Listeners de Configuración
9: -  const btnSettings = $('#btn-settings');
10: -  if (btnSettings) btnSettings.addEventListener('click', openSettingsModal);
11: -  $('#settings-form')?.addEventListener('submit', submitSettings);
12: -
13: -  $('#edit-pur-status')?.addEventListener('change', (e) => updateSelectStatusColor(e.target));
14: -  $('#bulk-edit-status')?.addEventListener('change', (e) => updateSelectStatusColor(e.target));
15: -
16: -  const btnLogout = $('#btn-logout');
17: -  if (btnLogout) {
18: -    btnLogout.addEventListener('click', () => {
19: -      closeSettingsModal();
20: -      localStorage.removeItem('gyro_admin_logged_in');
21: -      localStorage.removeItem('gyro_admin_dev_mode');
22: -      const urlParams = new URLSearchParams(window.location.search);
23: -      const isDevMode = urlParams.get('dev') === 'true' || localStorage.getItem('gyro_admin_dev_mode') === 'true';
24: -      if (isDevMode) {
25: -        window.location.href = window.location.pathname;
26: -      } else if (auth) {
27: -        signOut(auth).catch(() => {});
28: -      } else {
29: -        showLogin();
30: -    
<truncated 1008 bytes>
n.';
60: -          if (err.code === 'auth/invalid-credential' || err.code === 'auth/wrong-password') {
61: -            msg = 'Contraseña incorrecta.';
62: -          } else if (err.code === 'auth/too-many-requests') {
63: -            msg = 'Demasiados intentos. Espera un momento.';
64: -          }
65: -          errEl.textContent   = msg;
66: -          errEl.style.display = 'block';
67: -          submitBtn.disabled  = false;
68: -          submitBtn.textContent = 'Iniciar sesión';
69: -        }
70: -      });
71: -    }
72: -  }
73: -
74: -  // Configuración de Firebase Web
75: -  let fbConfig;
76: -  try {
77: -    fbConfig = await api('/auth/config');
78: -  } catch {
79: -    return showLogin('No se pudo contactar al servidor.');
80: -  }
81: -  if (!fbConfig.configured) {
82: -    return showLogin('Falta configurar Firebase Web en el archivo .env (FIREBASE_API_KEY, FIREBASE_APP_ID, …).');
83: -  }
84: -
85: -  // Inicializa Firebase Auth
86: -  const app = initializeApp(fbConfig);
87: -  auth = getAuth(app);
88: -
89: -  if (urlParams.get('logout') === 'true') {
90: -    signOut(auth).then(() => {
91: -      window.location.href = urlParams.get('from') || 'index.html';
92: -    }).catch(() => {
93: -      window.location.href = urlParams.get('from') || 'index.html';
94: -    });
95: -    return;
96: -  }
97: -
98: -  // Toggle mostrar/ocultar contraseña
99:    const btnTogglePass = $('#btn-toggle-password');
100:    if (btnTogglePass) {
101:      btnTogglePass.addEventListener('click', () => {
102: [diff_block_end]
103: 
104: Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.
105: 
106: We did our best to apply changes despite some inaccuracies. Double check if the edit applied is what you intended.
The above content shows the entire, complete file contents of the requested file.
